; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	targets/common.ini
	targets/debug.ini
	targets/axis_tx.ini
	targets/diy_rx.ini
	targets/generic_esp_rx.ini
	targets/happymodel_tx.ini
	targets/happymodel_vrx.ini
	targets/namimnorc_tx.ini
	targets/frsky_tx.ini
	targets/fusion.ini
	targets/betafpv_tx.ini
	targets/dupletx_tx.ini
	targets/radiomaster_tx.ini
	targets/hdzero.ini
	targets/skyzone.ini
	targets/orqa.ini

[env]
platform = espressif8266@4.2.0
framework = arduino
extra_scripts = 
	pre:python/build_flags.py
	python/build_env_setup.py
	pre:python/build_html.py
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1

[common_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
build_flags = -Wall -Iinclude

[env_common_esp8285]
board = esp8285
board_build.ldscript = eagle.flash.1m144.ld
upload_speed = 921600
monitor_speed = 460800
board_build.f_cpu = 160000000L
build_flags = 
	-D PLATFORM_ESP8266=1

[env_common_esp12e]
board = esp12e
board_build.ldscript = eagle.flash.1m144.ld
upload_speed = 921600
monitor_speed = 460800
board_build.f_cpu = 160000000L
build_flags = 
	-D PLATFORM_ESP8266=1

[env_common_esp32]
platform = espressif32@5.2.0
board = esp32dev
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
build_flags = 
	-D PLATFORM_ESP32=1

[tx_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_TX_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Vrx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<fusion.*> -<hdzero.*> -<skyzone_msp.*> -<orqa.*>

[rapidfire_vrx_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D RAPIDFIRE_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rx5808.*> -<steadyview.*> -<fusion.*> -<hdzero.*> -<skyzone_msp.*> -<orqa.*>

[rx5808_vrx_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D RX5808_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<steadyview.*> -<fusion.*> -<hdzero.*> -<skyzone_msp.*> -<orqa.*>

[steadyview_vrx_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D STEADYVIEW_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<fusion.*> -<hdzero.*> -<skyzone_msp.*> -<orqa.*>

[fusion_vrx_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D FUSION_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<hdzero.*> -<skyzone_msp.*> -<orqa.*>

[hdzero_vrx_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D HDZERO_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<fusion.*> -<stmUpdateClass.*> -<skyzone_msp.*> -<orqa.*>

[skyzone_msp_vrx_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D SKYZONE_MSP_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<fusion.*> -<hdzero.*> -<stmUpdateClass.*> -<orqa.*>

[orqa_backpack_common]
build_flags = 
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D ORQA_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<fusion.*> -<stmUpdateClass.*> -<hdzero.*> -<skyzone_msp.*>

[env:DEBUG_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, steadyview_vrx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D DEBUG_LOG
	-D DEBUG_ELRS_WIFI
	-D PIN_LED=16
	-D PIN_MOSI=12
	-D PIN_CLK=0
	-D PIN_CS=15
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DEBUG_ESP_RX_Backpack_via_WIFI]
extends = env:DEBUG_ESP_RX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DEBUG_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D LOGGING_UART=Serial
	-D DEBUG_LOG
	-D DEBUG_ELRS_WIFI
	-D STM32_TX_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DEBUG_TX_Backpack_via_WIFI]
extends = env:DEBUG_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DEBUG_ESP32_TX_Backpack_via_UART]
extends = env_common_esp32, tx_backpack_common
build_flags = 
	${env_common_esp32.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=4
lib_ignore = STM32UPDATE
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DEBUG_ESP32_TX_Backpack_via_WIFI]
extends = env:DEBUG_ESP32_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:AXIS_THOR_Tx_Backpack_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D AXIS_THOR_TX_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16
upload_resetmethod = nodemcu
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:AXIS_THOR_Tx_Backpack_WIFI]
extends = env:AXIS_THOR_Tx_Backpack_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_ESP01F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP01F_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rx5808_vrx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP01F_Backpack_via_WIFI]
extends = env:RX5808_ESP01F_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP01F_Diversity_Backpack_via_UART]
extends = env:RX5808_ESP01F_Backpack_via_UART
build_flags = 
	${env:RX5808_ESP01F_Backpack_via_UART.build_flags}
	-D PIN_CS_2=5
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP01F_Diversity_Backpack_via_WIFI]
extends = env:RX5808_ESP01F_Diversity_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP12F_Backpack_via_UART]
extends = env_common_esp12e, rx5808_vrx_backpack_common
build_flags = 
	${env_common_esp12e.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D LED_INVERTED
	-D PIN_BUTTON=0
	-D PIN_LED=2
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=12
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP12F_Backpack_via_WIFI]
extends = env:RX5808_ESP12F_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_ESP12F_Backpack_via_UART]
extends = env_common_esp12e, rapidfire_vrx_backpack_common
build_flags = 
	${env_common_esp12e.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D LED_INVERTED
	-D PIN_BUTTON=0
	-D PIN_LED=2
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=12
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_ESP12F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP12F_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	-D PIN_MOSI=3
	-D PIN_CLK=0
	-D PIN_CS=1
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_ESP_RX_Backpack_via_WIFI]
extends = env:Rapidfire_ESP_RX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, rx5808_vrx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	-D PIN_MOSI=3
	-D PIN_CLK=0
	-D PIN_CS=1
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:RX5808_ESP_RX_Backpack_via_WIFI]
extends = env:RX5808_ESP_RX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HappyModel_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HappyModel_TX_Backpack_via_WIFI]
extends = env:HappyModel_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HappyModel_TX_Backpack_via_PASSTHRU]
extends = env:HappyModel_TX_Backpack_via_UART
upload_speed = 230400
upload_command = python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before passthru --after soft_reset write_flash 0x0000 "$SOURCE"
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_WIFI]
extends = env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:NamimnoRC_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D STM32_TX_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16
extra_scripts = 
	${env.extra_scripts}
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:NamimnoRC_TX_Backpack_via_WIFI]
extends = env:NamimnoRC_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:FrSky_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D STM32_TX_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:FrSky_TX_Backpack_via_WIFI]
extends = env:FrSky_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Fusion_Builtin_Backpack_via_UART]
extends = env_common_esp12e, fusion_vrx_backpack_common
monitor_speed = 500000
build_flags = 
	${env_common_esp12e.build_flags}
	${fusion_vrx_backpack_common.build_flags}
	-D PIN_LED=2
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Fusion_Builtin_Backpack_via_WIFI]
extends = env:Fusion_Builtin_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:BETAFPV_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:BETAFPV_TX_Backpack_via_WIFI]
extends = env:BETAFPV_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DUPLETX_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
upload_speed = 460800
upload_command = python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 "$SOURCE"
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DUPLETX_TX_Backpack_via_ETX]
extends = env:DUPLETX_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DUPLETX_TX_Backpack_via_WIFI]
extends = env:DUPLETX_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:DUPLETX_TX_Backpack_via_PASSTHRU]
extends = env:DUPLETX_TX_Backpack_via_UART
upload_speed = 230400
upload_command = python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before passthru --after soft_reset write_flash 0x0000 "$SOURCE"
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Radiomaster_Zorro_TX_Backpack_via_UART]
extends = env:DUPLETX_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Radiomaster_Zorro_TX_Backpack_via_ETX]
extends = env:DUPLETX_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Radiomaster_Zorro_TX_Backpack_via_WIFI]
extends = env:DUPLETX_TX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HDZero_RX51_ESP8285_Backpack_via_UART]
extends = env_common_esp8285, hdzero_vrx_backpack_common
monitor_speed = 115200
build_flags = 
	${env_common_esp8285.build_flags}
	${hdzero_vrx_backpack_common.build_flags}
	-D PIN_LED=16
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HDZero_RX51_ESP8285_Backpack_via_WIFI]
extends = env:HDZero_RX51_ESP8285_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HDZero_RX51_ESP32_Backpack_via_UART]
extends = env_common_esp32, hdzero_vrx_backpack_common
monitor_speed = 115200
build_flags = 
	${env_common_esp32.build_flags}
	${hdzero_vrx_backpack_common.build_flags}
	-D PIN_LED=4
lib_ignore = STM32UPDATE
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HDZero_RX51_ESP32_Backpack_via_WIFI]
extends = env:HDZero_RX51_ESP32_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HDZero_Goggle_ESP32_Backpack_via_UART]
extends = env_common_esp32, hdzero_vrx_backpack_common
monitor_speed = 115200
build_flags = 
	${env_common_esp32.build_flags}
	${hdzero_vrx_backpack_common.build_flags}
	-D PIN_LED=4
	-D NO_AUTOBIND=1
lib_ignore = STM32UPDATE
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:HDZero_Goggle_ESP32_Backpack_via_WIFI]
extends = env:HDZero_Goggle_ESP32_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Skyzone_DIY_SteadyView_Backpack_via_UART]
extends = env_common_esp8285, steadyview_vrx_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	-D PIN_MOSI=3
	-D PIN_CLK=0
	-D PIN_CS=1
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Skyzone_DIY_SteadyView_Backpack_via_WIFI]
extends = env:Skyzone_DIY_SteadyView_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Skyzone_Onboard_ESP32_Backpack_via_UART]
extends = env_common_esp32, skyzone_msp_vrx_backpack_common
monitor_speed = 115200
build_flags = 
	${env_common_esp32.build_flags}
	${skyzone_msp_vrx_backpack_common.build_flags}
	-D PIN_LED=4
lib_ignore = STM32UPDATE
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Skyzone_Onboard_ESP32_Backpack_via_WIFI]
extends = env:Skyzone_Onboard_ESP32_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Orqa_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, orqa_backpack_common
build_flags = 
	${env_common_esp8285.build_flags}
	${orqa_backpack_common.build_flags}
	-D PIN_LED=16
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0

[env:Orqa_ESP_RX_Backpack_via_WIFI]
extends = env:Orqa_ESP_RX_Backpack_via_UART
lib_deps = sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0
